1693843016386	Delete resource 'Test/bin/Driver.jar'
1693843021638	Delete resource 'Test/bin/lib/Driver.jar'
1693843156763	Delete resource 'Test/bin/Driver.jar'
1693843187222	Delete resource 'Test/bin/lib/Driver.jar'
1693843191250	Delete resource 'Test/bin/lib'
1693844168443	Delete resource 'Demo1'
1693844588094	Delete resource 'Jeelani/bin/lib/Driver.jar'
1693844618139	Delete resource 'Jeelani/Driver.jar'
1693846734549	Delete resource 'Test'
1694017955108	Delete resource 'jeelani2/src/org/jsp/jeelani/Demo122.java'
1694017967431	Delete resource 'JeelaniBasha'
1694020322381	Delete resource 'DemoApp'
1694020370562	Delete resource 'Demoweb/lib/Driver.jar'
1694020450969	Delete resource 'Demoweb/lib/Driver.jar'
1694149092024	Delete resource 'CreateApp1'
1694151749161	Delete resource 'ApplicationPro'
1694233287951	Delete resource 'ApplicationPr'
1694233327122	Delete resource 'CreateApp'
1694233367593	Delete resource 'project1'
1694233371225	Delete resource 'jeelani2'
1694233375137	Delete resource 'Jeelani'
1694233379767	Delete resource 'JavaPrograming'
